<!DOCTYPE html>
<html>
 <head>
 <h1 style="color:purple;"><hr style="border-style:solid;">AgeCalculator</hr></h1>
 <h1 style="color:orange;"><hr style="border-style:solid;">Your calculations output:</hr></h1>
<h3 style="color:black;">your age becomes  </h3>
  <body background="pic2.jpeg">
    <script>
    var current_year=parseInt(prompt("Enter your current year"));
    var birth_year=parseInt(prompt("Enter your birth year"));
    var cal_age=current_year-birth_year;
    document.write("your age becomes  "+cal_age+" or "+(cal_age+1));
    </script>
   </body>

</head>
 </html>
