<!DOCTYPE html>
<html>
 <head>
 <h1 style="color:purple;"><hr style="border-style:solid;">Thermal calculations</hr></h1>
 <h1 style="color:orange;"><hr style="border-style:solid;">Your calculations output:</hr></h1>
<h3 style="color:black;">your conversion becomes  </h3>
  <body background="pic2.jpeg">
    <script>
    var Fahrenheit=parseInt(prompt("Enter your Fahrenheit"));
    var c=(0.56)*(Fahrenheit-32);
    document.write( "your Fahrenheit is "+Fahrenheit+" is "+ "celsius becomes"+c);
    var celsius=parseInt(prompt("Enter your celsius"));
    var f=((5/9)*(celsius))+32;
    document.write( "your celsius is "+celsius+" is "+ "Fahrenheit becomes"+f);

    </script>
   </body>

</head>
 </html>
