<!DOCTYPE html>
<html>
 <head>
 <h1 style="color:purple;"><hr style="border-style:solid;">Lifetime calculations</hr></h1>
 <h1 style="color:orange;"><hr style="border-style:solid;">Your calculations output:</hr></h1>
<h3 style="color:black;">your your no of snaks is : becomes  </h3>
  <body background="pic2.jpeg">
    <script>
    var age=parseInt(prompt("Enter your age"));
    var noofsnacksperday=parseInt(prompt("Enter your no of snacks perday"));
    var maxage=100;
    var lifetime=maxage-age;
    var lifetimerecovery=lifetime*(noofsnacksperday*365);
    document.write( "your no of snaks is :"+lifetimerecovery);
    </script>
   </body>

</head>
 </html>
