<!DOCTYPE html>
<html>
 <head>
 <h1 style="color:purple;"><hr style="border-style:solid;">Circle calculations</hr></h1>
 <h1 style="color:orange;"><hr style="border-style:solid;">Your calculations output:</hr></h1>
<h3 style="color:black;">your circle calculations is : becomes  </h3>
  <body background="pic2.jpeg">
    <script>
    var radius_of_cir=parseInt(prompt("Enter your radius"));
    var area_cir=(3.14*radius_of_cir*radius_of_cir);
    alert("your circles's area becomes"+area_cir);
    var circum_cir=(3.14*radius_of_cir*2);
    alert("your circles's circum becomes"+circum_cir);
    document.write("your circles's circum becomes"+circum_cir);
    </script>
   </body>

</head>
 </html>
